<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Wiring</title>
    <style type="text/css" media="screen">
      table {
          text-align: left;
          width: 480px;

          border-top: 2px solid black;
          border-bottom: 2px solid black;
          border-collapse:collapse;
          border-spacing:0px;
      }
      th {
          border-top: 2px solid black;
          border-bottom: 2px solid black;
      }
      .pound {
          width: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Wiring</h1>
                            <h2>PWMs</h2>
        <table><tr>
            <th class="pound">#</th>
            <th>Subsystem</th>
            <th>Motor</th>
            <th>Type</th></tr>
                                                    <tr><td>0</td><td>Drive Subsystem </td><td>Left Controller</td><td>Talon</td></tr>
                                                          <tr><td>1</td><td>Drive Subsystem </td><td>Right Controller</td><td>Talon</td></tr>
                                                                                                                                                                                                                                                                                                                             </table>
     
        
            
                        
                                                                                                                                                                                                                                                            
          </body>
</html>
